/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
picture,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* font-family: 'Barlow Semi Condensed', sans-serif; */

:root{
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);

    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

body{
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: var(--light-gray);
}

.container{
    width: 90%;
    max-width: 300px;
    margin-inline: auto;
}

.card-grid{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.name-flex{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile-image{
    max-width: 30px;
    border-radius: 50px;
}

.name span{
    opacity: .3;
    font-size: .7rem;
}

.statement{
    padding-top: 1rem;
    line-height: 1.2;
}

.review{
    opacity: .5;
    padding-top: 1rem;
}

.card1,
.card2,
.card3,
.card4,
.card5{
    padding: 1rem;
    border-radius: 10px;
}

.card1,
.card2,
.card4{
    color: white;
}

.card3,
.card5{
    background-color: white;
}

.card1 .profile-image,
.card4 .profile-image{
    border: 2px solid hsl(263, 92%, 67%);
}

.background-card-pic{
    position: absolute;
    top: 0;
    right: 30px;
    z-index: -1;
}

.card1 .name-flex,
.card1 .statement,
.card1 .review{
    z-index: 10;
}

.card1{
    position: relative;
    background-color: var(--moderate-violet);
    z-index: -2; 
    grid-area: card1;  
}

.card2{
    background-color: var(--very-dark-grayish-blue);
    grid-area: card2;
}

.card3{
    grid-area: card3;
}

.card4{
    background-color: var(--very-dark-blackish-blue);
    grid-area: card4;
}

.card5{
    grid-area: card5;
}

.attribution{
    text-align: center;
    padding: 1rem;
}

.attribution a{
    text-decoration: none;
    color: black;
    transition: .2s ease-in;
}

.attribution a:hover{
    color: var(--moderate-violet);
}

@media (min-width: 1000px){
    .container{
        max-width: 1100px;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .card-grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
        "card1 card1 card2 card5"
        "card3 card4 card4 card5";
    }
}